# springboot2

./: README.md  build.gradle
sql/: postgres
src/main/java/com/liunian/boot/: BootApplication.java
src/main/java/com/liunian/boot/config/: DruidConfig.java
src/main/java/com/liunian/boot/controller/: BasicController.java
src/main/resources/: application.properties
src/main/resources/static/: CV-fujinzhong.html
src/test/java/com/liunian/boot/: BootApplicationTests.java
